{
    "name": "axllent/silverstripe-less",
    "description": "Wrapper for less.php to integrate LESS into Silverstripe",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/axllent/silverstripe-less",
    "keywords": [
        "silverstripe",
        "less",
        "css",
        "lessphp",
        "less.php"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ralph Slooten",
            "homepage": "https://www.axllent.org/"
        }
    ],
    "support": {
        "issues": "https://github.com/axllent/silverstripe-less/issues"
    },
    "require": {
        "axllent/silverstripe-minifier": "^2.0",
        "silverstripe/framework": "^5.0",
        "wikimedia/less.php": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Axllent\\Less\\": "src/"
        }
    }
}
